<!DOCTYPE html>
<html ng-app="App">
    <head>
        <title>Angular App<</title>
        <link rel="stylesheet" type="text/css" href="assets/css/app.css">
		<link rel="stylesheet" type="text/css" href="assets/bower/angular-material/angular-material.css">

        <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:300,400' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    </head>

    <body>
        <div class="main container">
            <h1>Testing Angular App With CI</h1>
            <ng-view></ng-view>
        </div>

        <footer>
            <div class="container">
                <p><a class="github" href="https://github.com/Pablodotnet">Luis Pablo</a></p>
            </div>
        </footer>

        <script type="text/javascript" src="assets/bower/angular/angular.js"></script>
        <script type="text/javascript" src="assets/bower/angular-route/angular-route.min.js"></script>
        <script type="text/javascript" src="assets/bower/angular-facebook/lib/angular-facebook.js"></script>
		<script type="text/javascript" src="assets/bower/angular-animate/angular-animate.js"></script>
		<script type="text/javascript" src="assets/bower/angular-aria/angular-aria.js"></script>
		<script type="text/javascript" src="assets/bower/angular-material/angular-material.js"></script>
		<script type="text/javascript" src="assets/bower/angular-messages/angular-messages.js"></script>

        <script type="text/javascript" src="app/app.js"></script>
        <script type="text/javascript" src="app/config/config.js"></script>
        <script type="text/javascript" src="app/routes/customerRoutes.js"></script>
        <script type="text/javascript" src="app/controllers/customerController.js"></script>
        <script type="text/javascript" src="app/services/customerFactory.js"></script>
    </body>
</html>